# Unternehmenssoftware

./: BHAVIKAKANANIScraping.ipynb  BilderLadenFinale.ipynb  Bilder_einlesen.ipynb  Bilder_trainieren_trainImageGenerator.ipynb  GemaeldeerkennungVersion2.ipynb  ImageRecognitionFinalVersion.ipynb  Lernmodell.ipynb  Modell_fuer_Bilder-checkpoint.ipynb  ReadMe.txt  Webscraping (Google).ipynb  Webscraping von Alex.ipynb  model.tflite  test.ipynb
older versions/: BHAVIKAKANANIScraping.ipynb  Bilder_trainieren_mit_Funktionen.ipynb  Bilder_trainieren_mit_FunktionenVersion2.ipynb  Bilder_trainieren_trainImageGenerator.ipynb  Gemaeldeerkennung.ipynb  Gemaeldeerkennung_Endfassung.ipynb  Modell_fuer_Bilder.ipynb  labels.txt
starter/: local.properties
starter/app/: build.gradle  local.properties
